# Chess-EngineV2.0

./: .gitattributes  README.md  pom.xml
src/: ListADT.java
src/main/java/engine/: TARS.java  TARSUCI.java  TARSZeroTrainer.java  mainTester.java
src/main/java/utils/CNNutils/: TARSCNN.java  TARSTrainer.java  TARSmodel.java  TrainingGame.java  TrainingGameIterator.java  TrainingGen.java
src/main/java/utils/MCTutils/: CNNode.java  Engine.java  Evaluate.java  MCT.java  MCTCNN.java  MCTCNNParallel.java  MCTMin.java  MCTNode.java  MoveProb.java
src/main/java/utils/MoveGeneration/: BitBoardUtils.java  GameState.java  KingMoves.java  KnightMoves.java  MoveGen.java  PawnMoves.java  SlideMoves.java
src/main/java/utils/OpeningBook/: OTNode.java  OpeningTree.java
src/main/java/utils/PGNutils/: CentipawnToWin.java  GameExtractor.java
src/main/java/utils/TablebaseUtils/: JavaTablebaseBridge.java
src/main/java/utils/UserInterface/: UIUtils.java
